{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "upload-83blue",
  "version": "1.1.0",
  "description": "Free no-signup cloud tools for AI agents: transfer files, host a static website in one call, remember and recall notes across sessions, and hand off whole conversations, all by URL.",
  "author": {
    "name": "83blue",
    "url": "https://upload.83blue.com"
  },
  "homepage": "https://upload.83blue.com",
  "license": "MIT",
  "keywords": [
    "file-transfer",
    "upload",
    "handoff",
    "mcp",
    "agent-to-agent",
    "static-site-hosting",
    "website-hosting",
    "deploy-site",
    "free-hosting",
    "memory",
    "conversation-handoff",
    "agent-memory",
    "cloud-tools",
    "no-signup"
  ]
}
